<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script type="text/javascript" src="js/scripts.min.js"></script>
</head>
<body class="bp">
	
	<audio class="sound" preload="preload">
		<source src="music/adventure.mp3" type="audio/mpeg" />
	</audio>

	<div id="seq" class="seq"></div>
	<div class="wrap">
		<div class="container">
			<div id="time"></div>
			<div id="date"></div>
		</div>

		<div id="wallpaper">
			
			<div class="eyes">
				<div class="eye lefteye"></div>
				<div class="eye righteye"></div>
			</div>
			
			<div class="character jake"></div>
			
			<div class="character BMO">
				<div class="face"></div>
			</div>

			<div class="zzz-container">
				<div class="zzz">
					<b>z</b>
					<b>z</b>
					<b>z</b>
				</div>
			</div>

		</div>
	</div>

</body>
</html>
